spring.profiles.active=default
application.elastic.server.host=localhost
application.elastic.server.port=9200
application.filesystem.root=./files
application.filesystem.pipeline.path=classpath:pipeline.json
application.filesystem.index.path=classpath:index.json

application.elastic.files.index=fs_index
application.elastic.files.fieldname=filename
application.elastic.pipelineName=attachment
application.elastic.content.fieldname=attachment.content



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB