spring.profiles.active=default
application.elastic.server.host=localhost
application.elastic.server.port=9200
application.filesystem.root=./files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB